---
galaxy_info:
  role_name: apache_install
  author: JeroenHaverkort
  description: Ansible role that installs Apache (httpd) on AlmaLinux using dnf.
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: AlmaLinux
      versions:
        - 8
        - 9

dependencies: []
